[Server]
port = 9010

[Redis]
host = 180.179.236.186
port = 6379

[Logging]
log_dir =  /usr/src/app/logs

;  #D:\Apeksha\APRIL\14-05-24\Teltonika_socket_pgm\src\logs

; C:\suryaanand\daily-work\Taitanika\20-05-2024\Teltonika\src\logs
